{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mwN3DGDTvDv_aXzZiRWs5",
      "type": "text",
      "x": 610.62890625,
      "y": 322.625,
      "width": 84.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1871484150,
      "version": 274,
      "versionNonce": 1879802614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DNXM8etQ-irHOAJhKSeF2",
          "type": "arrow"
        },
        {
          "id": "6I2CF7YVvkC_53mAMu-01",
          "type": "arrow"
        },
        {
          "id": "yRU7nkBsQvK0SDRQkw5oI",
          "type": "arrow"
        },
        {
          "id": "RE3AppUPpmz-dBoc2I5gS",
          "type": "arrow"
        }
      ],
      "updated": 1777035075654,
      "link": null,
      "locked": false,
      "text": "Dio Http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dio Http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePvsOJwHDH6x5V2ijGYiu",
      "type": "text",
      "x": 795.734375,
      "y": 321.07421875,
      "width": 41.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 876942314,
      "version": 281,
      "versionNonce": 1864811638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DNXM8etQ-irHOAJhKSeF2",
          "type": "arrow"
        },
        {
          "id": "EZf3dW46UMjGCBkPN_j5x",
          "type": "arrow"
        },
        {
          "id": "2qciDIUOuwcnYDKJL4od5",
          "type": "arrow"
        },
        {
          "id": "6I2CF7YVvkC_53mAMu-01",
          "type": "arrow"
        }
      ],
      "updated": 1777035046767,
      "link": null,
      "locked": false,
      "text": "Bloc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5a73XbxFk3HtgbUpt4TS",
      "type": "text",
      "x": 962.109375,
      "y": 320.56640625,
      "width": 65.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1193424694,
      "version": 338,
      "versionNonce": 743709814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EZf3dW46UMjGCBkPN_j5x",
          "type": "arrow"
        },
        {
          "id": "2qciDIUOuwcnYDKJL4od5",
          "type": "arrow"
        }
      ],
      "updated": 1777035044419,
      "link": null,
      "locked": false,
      "text": "Widget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__4unv0xDWkr0oJk5I_Jk",
      "type": "text",
      "x": 558.62890625,
      "y": 122.51171875,
      "width": 135.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WDQE0U7CZlmjnnRy4ogc"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1065547382,
      "version": 72,
      "versionNonce": 1918907626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035007209,
      "link": null,
      "locked": false,
      "text": "Firebase Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-2e1RV0eekey-1n1GVM0",
      "type": "rectangle",
      "x": 530.8125,
      "y": 154.96875,
      "width": 572.23828125,
      "height": 455.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0WDQE0U7CZlmjnnRy4ogc"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 52720426,
      "version": 203,
      "versionNonce": 1044219254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777035007209,
      "link": null,
      "locked": false
    },
    {
      "id": "URH97Ki2LzelLsNv24EhX",
      "type": "text",
      "x": 562.7578125,
      "y": 173.42578125,
      "width": 103.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jZedjmaUpuwqlDXSaBqp"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1282374058,
      "version": 260,
      "versionNonce": 2088147574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035018931,
      "link": null,
      "locked": false,
      "text": "Go Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIJslKvpJMRL2Ox-MexEi",
      "type": "rectangle",
      "x": 563.875,
      "y": 217.7890625,
      "width": 517.37890625,
      "height": 366.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jZedjmaUpuwqlDXSaBqp"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 56447594,
      "version": 128,
      "versionNonce": 531558378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035018931,
      "link": null,
      "locked": false
    },
    {
      "id": "DNXM8etQ-irHOAJhKSeF2",
      "type": "arrow",
      "x": 681.2890625,
      "y": 313.109375,
      "width": 108.84765625,
      "height": 2.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 560212086,
      "version": 79,
      "versionNonce": 116112310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035037720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.84765625,
          -2.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwN3DGDTvDv_aXzZiRWs5",
        "focus": -1.577417916495684,
        "gap": 9.515625
      },
      "endBinding": {
        "elementId": "ePvsOJwHDH6x5V2ijGYiu",
        "focus": 1.9785985651240376,
        "gap": 11.981706662895068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZf3dW46UMjGCBkPN_j5x",
      "type": "arrow",
      "x": 843.8515625,
      "y": 314.8984375,
      "width": 114.36328125,
      "height": 0.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1955749930,
      "version": 97,
      "versionNonce": 1389044138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035040200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.36328125,
          -0.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePvsOJwHDH6x5V2ijGYiu",
        "focus": -1.4562534598636174,
        "gap": 8.834448424900996
      },
      "endBinding": {
        "elementId": "Z5a73XbxFk3HtgbUpt4TS",
        "focus": 1.5866309746927216,
        "gap": 7.668089140356489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2qciDIUOuwcnYDKJL4od5",
      "type": "arrow",
      "x": 956.2109375,
      "y": 353.96875,
      "width": 108.3203125,
      "height": 0.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1449926774,
      "version": 95,
      "versionNonce": 1204100534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035044419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.3203125,
          -0.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5a73XbxFk3HtgbUpt4TS",
        "focus": -1.7359222490833321,
        "gap": 10.266009226304558
      },
      "endBinding": {
        "elementId": "ePvsOJwHDH6x5V2ijGYiu",
        "focus": 1.5174100633865386,
        "gap": 12.495726028695325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6I2CF7YVvkC_53mAMu-01",
      "type": "arrow",
      "x": 794.8515625,
      "y": 358.3359375,
      "width": 89.8046875,
      "height": 1.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 639671850,
      "version": 56,
      "versionNonce": 1778566582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035046767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.8046875,
          -1.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePvsOJwHDH6x5V2ijGYiu",
        "focus": -2.0773614780075578,
        "gap": 12.293457797310642
      },
      "endBinding": {
        "elementId": "mwN3DGDTvDv_aXzZiRWs5",
        "focus": 1.5499429565371774,
        "gap": 13.20692189577379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-MfLdNZtGOFRz5SQK4fo",
      "type": "text",
      "x": 405.296875,
      "y": 317.8515625,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1308315306,
      "version": 196,
      "versionNonce": 1445001846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yRU7nkBsQvK0SDRQkw5oI",
          "type": "arrow"
        },
        {
          "id": "RE3AppUPpmz-dBoc2I5gS",
          "type": "arrow"
        }
      ],
      "updated": 1777035077164,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRU7nkBsQvK0SDRQkw5oI",
      "type": "arrow",
      "x": 600.90625,
      "y": 336.87332980499843,
      "width": 124.89281516880976,
      "height": 6.0382492660592675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 773981482,
      "version": 127,
      "versionNonce": 541473718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035077164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.89281516880976,
          6.0382492660592675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwN3DGDTvDv_aXzZiRWs5",
        "focus": 0.04386276087250364,
        "gap": 9.72265625
      },
      "endBinding": {
        "elementId": "t-MfLdNZtGOFRz5SQK4fo",
        "focus": 1.0385731046813889,
        "gap": 9.816611711072998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RE3AppUPpmz-dBoc2I5gS",
      "type": "arrow",
      "x": 468.83203125,
      "y": 317.6880492896038,
      "width": 132.66455622458375,
      "height": 1.6072115932585689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1093382390,
      "version": 88,
      "versionNonce": 246502646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035077164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.66455622458375,
          -1.6072115932585689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-MfLdNZtGOFRz5SQK4fo",
        "focus": -0.9534430796362304,
        "gap": 2.6352081298828125
      },
      "endBinding": {
        "elementId": "mwN3DGDTvDv_aXzZiRWs5",
        "focus": 1.5130697126872399,
        "gap": 9.132318775416259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ciLf5Y5M99IiGJMUnvYot",
      "type": "text",
      "x": 550.1875,
      "y": 747.6171875,
      "width": 84.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xWRbH8jaShpwzJynC9SVw",
        "iIDxIBHwOGtc-sJpcicU9"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1720457322,
      "version": 365,
      "versionNonce": 1063062518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035220085,
      "link": null,
      "locked": false,
      "text": "Dio Http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dio Http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bdnnJPQgL87A-zm4TTPd",
      "type": "text",
      "x": 554.51171875,
      "y": 782.44140625,
      "width": 307.8197937011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xWRbH8jaShpwzJynC9SVw",
        "iIDxIBHwOGtc-sJpcicU9"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 962059242,
      "version": 461,
      "versionNonce": 2063867190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035220085,
      "link": null,
      "locked": false,
      "text": "- Input: Data define from DTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Input: Data define from DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yi4WqmwbMJB5QMZ5OfWBk",
      "type": "text",
      "x": 551.8828125,
      "y": 819.25,
      "width": 337.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xWRbH8jaShpwzJynC9SVw",
        "iIDxIBHwOGtc-sJpcicU9"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 634897642,
      "version": 582,
      "versionNonce": 1781991030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035220085,
      "link": null,
      "locked": false,
      "text": "- Output: Json map to Data model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Output: Json map to Data model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b4-967tHmQyXjkieWjMS",
      "type": "rectangle",
      "x": 520.34375,
      "y": 710.3203125,
      "width": 401.9921875,
      "height": 174.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIDxIBHwOGtc-sJpcicU9"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 368196330,
      "version": 383,
      "versionNonce": 1572521910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035220085,
      "link": null,
      "locked": false
    },
    {
      "id": "e0xeXXF7W7igSqCoJ_w60",
      "type": "text",
      "x": 555.0078125,
      "y": 680.7265625,
      "width": 103.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIDxIBHwOGtc-sJpcicU9"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1268209270,
      "version": 184,
      "versionNonce": 1169449206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035220085,
      "link": null,
      "locked": false,
      "text": "Data layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEawRdvas1Y3VHf61eue-",
      "type": "text",
      "x": 528.96484375,
      "y": 923.78125,
      "width": 41.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gpN2khTokqH8ejtm47oJs"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 343293110,
      "version": 189,
      "versionNonce": 898828970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035345902,
      "link": null,
      "locked": false,
      "text": "Bloc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOgE0E__5tR8Dgq1ndvy3",
      "type": "text",
      "x": 525.1328125,
      "y": 956.57421875,
      "width": 522.8197021484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gpN2khTokqH8ejtm47oJs"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1865140790,
      "version": 526,
      "versionNonce": 485500266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777035345902,
      "link": null,
      "locked": false,
      "text": "- State: \n    - Data from Data model\n    - Request status: Initial, Loading, Complete, Error\n    - Error message\n- Event:\n    - Data payload from DTO\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- State: \n    - Data from Data model\n    - Request status: Initial, Loading, Complete, Error\n    - Error message\n- Event:\n    - Data payload from DTO\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}